# App
# Use the production URL when deploying to production
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Get the Database URL from the "prisma" dropdown selector in PlanetScale.
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE"

# Clerk Auth
# pk_test, and sk_test are development keys
# For production, use pk_live, and sk_live keys (a domain is required)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test_"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="http://localhost:3000/sign-in",
NEXT_PUBLIC_CLERK_SIGN_UP_URL="http://localhost:3000/sign-up",
